aldryn-apphooks-config==0.6.0
aldryn-boilerplates==0.8.0
aldryn-categories==1.2.0
aldryn-common==1.0.5
aldryn-forms==4.0.1
aldryn-newsblog==2.2.1
aldryn-people==2.2.0
aldryn-search==1.1.0
aldryn-snake==1.0.1
aldryn-style==1.1.4
aldryn-translation-tools==0.3.0
appnope==0.1.0
asgiref==3.2.5
astroid==2.2.5
attrs==18.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backport-collections==0.1
beautifulsoup4==4.8.2
bleach==3.1.3
branca==0.4.0
cachetools==4.1.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
click-aliases==1.0.1
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
divio-cli==3.7.0
Django==2.0
django-absolute==0.3
django-allauth==0.39.1
django-appconf==1.0.3
django-appdata==0.3.0
django-classy-tags==1.0.0
django-cms==3.7.3
django-cors-headers==3.0.2
django-crispy-forms==1.9.0
django-emailit==0.2.4
django-filer==1.7.1
django-formtools==2.2
django-haystack==2.8.1
django-imagekit==4.0.2
django-import-export==2.0.2
django-js-asset==1.2.2
django-meta==1.7.0
django-mptt==0.11.0
django-multiselectfield==0.1.12
django-parler==2.0.1
django-phonenumber-field==1.3.0
django-polymorphic==2.1.2
django-ranged-response==0.2.0
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-sekizai==1.1.0
django-simple-captcha==0.5.12
django-sizefield==1.0.0
django-sortedm2m==3.0.0
django-spurl==0.6.7
django-standard-form==1.1.1
django-tablib==3.2
django-taggit==1.2.0
django-taggit-autosuggest==0.3.8
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-tinymce==3.0.2
django-tinymce4-lite==1.8.0
django-treebeard==4.3.1
djangocms-admin-style==1.5.0
djangocms-apphook-setup==0.4.1
djangocms-attributes-field==1.2.0
djangocms-blog==1.1.1
djangocms-bootstrap4==1.6.0
djangocms-file==2.4.0
djangocms-googlemap==1.4.0
djangocms-icon==1.5.0
djangocms-link==2.6.1
djangocms-picture==2.4.0
djangocms-snippet==2.3.0
djangocms-style==2.3.0
djangocms-text-ckeditor==3.9.1
djangocms-video==2.3.0
djangorestframework==3.9.4
easy-thumbnails==2.7
entrypoints==0.3
et-xmlfile==1.0.1
folium==0.10.1
gunicorn==19.9.0
html5lib==1.1
idna==2.7
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.21
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jsmin==2.2.2
json5==0.9.3
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.5.1
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
node==0.9.25
notebook==6.0.3
npm==0.1.1
numpy==1.18.2
oauthlib==3.0.1
odfpy==1.4.1
odict==1.7.0
openpyxl==2.4.9
optional-django==0.1.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pep8==1.7.1
pexpect==4.8.0
phonenumbers==8.12.6
phonenumberslite==8.12.6
pickleshare==0.7.5
pilkit==2.0
Pillow==7.0.0
pipenv==2018.11.26
plumber==1.5
premailer==3.7.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyaml==18.11.0
pycodestyle==2.5.0
Pygments==2.6.1
pylint==2.3.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.1.0
pytz==2019.1
PyYAML==3.13
pyzmq==19.0.0
requests==2.20.1
requests-oauthlib==1.2.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
soupsieve==2.0
sqlparse==0.3.0
tablib==1.1.0
tabulate==0.8.3
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.24.1
URLObject==2.4.3
virtualenv==16.7.9
virtualenv-clone==0.5.4
wcwidth==0.1.8
webencodings==0.5.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
YURL==1.0.0
zipp==3.1.0
zope.component==4.6.1
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.0.2
zope.lifecycleevent==4.3
zope.proxy==4.3.5
