{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>

  <style type="text/css">

    </style>
  <!-- plugins:css -->
  
  
  <script src="{% static 'highcharts/code/highcharts.js' %}"></script>
  <script src="{% static 'highcharts/code/highcharts-3d.js' %}"></script>
  <script src="{% static 'highcharts/code/modules/exporting.js' %}"></script>
  <script src="{% static 'highcharts/code/modules/export-data.js' %}"></script>
</head>

<body>
  <div class="row">
    <div class="col-md-6">
     <div id="container" style="height: 370px"></div>
    </div>
    <div class="col-md-6">
     <div id="container2" style="height: 370px"></div>
    </div>

</div>
<div class="row" style="padding-top: 15px">
   <div class="col-md-6">
      <table id="myTable" class="table table-striped table-hover" width="100%">
          <tr>          
                        <th>Full Name</th>  
                        <th>Timestamp</th>
                      </tr> 
         {% for rw in covid %}
                     <tr>
                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.fname}} {{rw.lname}}</a></td>
                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.timestamp}}</a></td>
                     </tr>
                {% endfor %} 
     </table>
    </div>


    <div class="col-sm-6">
       <table id="myTable" class="table table-striped table-hover" width="100%">
          <tr>          
                        <th>Service Date </th>  
                        <th>Full Name</th>
                        <th>Billed Amount</th>
                        <th>Paid Amount</th>
                      </tr> 
         {% for rw in BillingTracker %}
                     <tr>
                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.service_date_from}}</a></td>

                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.fname}} {{rw.lname}}</a></td>
                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.amount_billed}}</a></td>
                        <td><a href="#BillingTracker{{rw.id}}" data-toggle="modal">{{rw.amount_paid}}</a></td>
                     </tr>
                {% endfor %} 
     </table>
    </div>
</div>    
<br /><br />
   <script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
        }
    },
    title: {
        text: ''
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }
    },
    series: [{
        type: 'pie',
        name: 'Share',
        data: [
            ['Female', {{totalFemale}}],
            ['Male', {{totalMen}}]
        ]
    }]
});
    </script>

<script type="text/javascript">
Highcharts.chart('container2', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: 0,
        plotShadow: false
    },
    title: {
        text: '',
        align: 'center',
        verticalAlign: 'middle',
        y: 60
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            dataLabels: {
                enabled: true,
                distance: -50,
                style: {
                    fontWeight: 'bold',
                    color: 'white'
                }
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%'],
            size: '110%'
        }
    },
    series: [{
        type: 'pie',
        name: 'Share',
        innerSize: '50%',
        data: [
            ['Total Billed', {{total_billed}}],
            ['Total Paid', {{total_paid}}],
            ['Outstanding Amount', {{balance}}]
        ]
    }]
});
    </script>    
    
<script type="text/javascript">
    Highcharts.chart('linechart', {
    chart: {
        type: 'area'
    },
    accessibility: {
        description: ''
    },
    title: {
        text: 'Payment Tracking By Company'
    },
    xAxis: {
        allowDecimals: false,
        labels: {
            formatter: function () {
                return this.value; // clean, unformatted number for year
            }
        },
        accessibility: {
            rangeDescription: 'Range: 1940 to 2017.'
        }
    },
    yAxis: {
        title: {
            text: 'Nuclear weapon states'
        },
        labels: {
        }
    },
    tooltip: {
        pointFormat: '{series.name} had stockpiled <b>{point.y:,.0f}</b><br/>warheads in {point.x}'
    },
    plotOptions: {
        area: {
            pointStart: 01,
            
        }
    },
    series: [
    {
        name: 'Molina',
        data: [ {% for rw in payment_track %}{{rw.amount_billed}}, {% endfor %}
        ]
    }, ]
});
</script>      
  <!-- container-scroller -->
  <!-- End custom js for this page-->

  {% for rw in BillingTracker %}
<div id="BillingTracker{{rw.id}}" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
            <div class="col-sm-12"> 
                <iframe src="{% url 'edit-billing-tracker'  rw.id %}" width="100%" frameborder="0" height="500"></iframe>
            </div>
    </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
</body>

</html>