{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PrimeCare Link Services Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'dash/css/icons.css' %}" />
    <link rel="stylesheet" href="{% static 'dash/css/base.css' %}" />

    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'dash/css/style.css' %}" />
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />
  </head>

  <body class="sidebar-icon-only">
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div
          class="content-wrapper d-flex align-items-stretch auth auth-img-bg"
        >
          <div class="row flex-grow">
            <div
              class="col-lg-6 d-flex align-items-center justify-content-center"
            >
              <div class="auth-form-transparent text-left p-3">
                <div class="brand-logo text-center">
                  <img src="{% static 'img/logo.png' %}" alt="logo" />
                </div>
                <form id="login-form" class="pt-3" method="POST" action="">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="exampleInputEmail">Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend bg-transparent">
                        <span
                          class="input-group-text bg-transparent border-right-0"
                        >
                          <i class="ti-user text-primary"></i>
                        </span>
                      </div>
                      <input
                        type="text"
                        class="form-control form-control-lg border-left-0"
                        name="username"
                        id="username"
                        placeholder="Username"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword">Password</label>
                    <div class="input-group">
                      <div class="input-group-prepend bg-transparent">
                        <span
                          class="input-group-text bg-transparent border-right-0"
                        >
                          <i class="ti-lock text-primary"></i>
                        </span>
                      </div>
                      <input
                        type="password"
                        class="form-control form-control-lg border-left-0"
                        name="password"
                        id="password"
                        placeholder="Password"
                      />
                    </div>
                  </div>
                  <div
                    class="my-2 d-flex justify-content-between align-items-center"
                  >
                    <div class="form-check">
                      <label class="form-check-label text-muted">
                        <input type="checkbox" class="form-check-input" />
                        Keep me signed in
                      </label>
                    </div>
                    <a href="#" class="auth-link text-black"
                      >Forgot password?</a
                    >
                  </div>
                  <div class="my-3">
                    <input
                      type="submit"
                      class="btn btn-block btn-success btn-lg font-weight-medium auth-form-btn"
                      value="LOGIN"
                    />
                  </div>
                  <div class="text-center mt-4 font-weight-light">
                    <!-- Don't have an account? <a href="register-2.html" class="text-primary">Create</a> -->
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6 login-half-bg d-flex flex-row">
              <!-- <p class="text-white font-weight-medium text-center flex-grow align-self-end">Copyright &copy; 2018  All rights reserved.</p> -->
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'dash/js/base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'dash/js/off-canvas.js' %}"></script>
    <script src="{% static 'dash/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'dash/js/template.js' %}"></script>
    <script src="{% static 'dash/js/settings.js' %}"></script>
    <script src="{% static 'dash/js/todolist.js' %}"></script>
    <!-- endinject -->
  </body>
</html>
