{% extends "w3baseBlank.html" %}
{% load staticfiles %}
{% block content %}
			<div class="col-sm-12" style="padding-top: 40px">
			<div class="col-sm-6"><h3>Batch No: {{batch_id}} </h3></div>
			<div class="col-sm-6"><a href="#batch" data-toggle="modal" class="btn btn-lg btn-info">Update Payment Status</a></div>
				<div class="col-sm-12">
               <table id="billinghistory" class="table table-striped table-hover" width="100%">
		        	  <tr>
		        	  	<th>Billing Date</th>
                  <th>Payment Date</th>
		        	  	<th>Notes</th>
		        	  	<th>status</th>
                  <th></th>
		        	  </tr>		
				     {% for r in batch %}
				     <tr>
				     	<td>{{r.billing_date}}</td>
              <td>{{r.payment_date}}
				     	<td>{{r.notes}}</td>
				     	<td>{{r.status}}</td>
              <td>{% if r.status == 'Paid' %}<img src="{% static 'img/green_tick.png' %}" class="img-responsive" style="max-width: 20px">{% else %}
          <a href='{% url "edit-batch-detail" r.id %}'><button type='button' class='btn btn-sm btn-default'><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> Edit</button></a>{% endif %}</td>
				     </tr>
		        	{% endfor %}
				 </table>
				</div>
			</div>

<div id="batch" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
      	<form  method="post" name="form"  action="" enctype="multipart/form-data">{% csrf_token %}
          <div class="col-sm-12" style="padding: 30px 5px"><label>Update Date</label>
            <input type="date" name="payment_date" class="form-control" value="">
          </div>
          <div class="col-sm-12" style="padding: 5px">  
               <input type="text" name="notes" class="form-control" value="" placeholder="Notes">
            </div>
            <div class="col-sm-12" style="padding: 5px">
               <select name="status" class="form-control form-control-lg">
               		{% for rw in dictionary %}
                  {% if rw.category == 'payment_status' %}
                  <option value="{{rw.header}}">{{rw.header}}</option>
                  {% endif %}
                  {% endfor %}
               </select>
            </div>
            <input type="hidden" name="rootid" class="form-control" value="{{rootid}}">
        	  <input type="hidden" name="user" class="form-control" value="{{ request.user.id }}">
            <div  class="col-sm-12" style="padding: 5px">
                <button type="submit" class="btn btn-info btn-lg">Update Payment Status </button>
            <input type="hidden" name="billing_date" class="form-control" value="{{bill_date}}">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}