{% extends "fixed_side.html" %}
{% load static %}
{% block content %}
 
 <table id="myTable" class="table table-striped table-hover" width="100%">
	      <tr>
	     	<td><strong>Batch ID</strong></td>
	     	<td><strong>Full Name</strong></td>
	     	<td><strong>Billing Date</strong></td>
	     	<td><strong>Payment Date</strong></td>
	     	<td></td>
	     </tr>

	     {% for rw in claims %}
	     <tr>
	     	<td>{{rw.batch_id}}</td>
	     	<td><a href="#staff{{rw.id}}" data-toggle="modal" style="text-transform: lowercase !important;">{{rw.fname}} {{rw.lname}}</a></td>
	     	<td>{{rw.billing_date}}</td>
	     	<td>{{rw.payment_date}}</td>
	     	<td>{% if rw.status == 'Paid' %}<img src="{% static 'img/green_tick.png' %}" class="img-responsive" style="max-width: 20px">{% else %}
	     		<a href='#staff{{rw.id}}' data-toggle='modal'><button type='button' class='btn btn-sm btn-default'><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span> Edit</button></a>{% endif %}</td>
	     </tr>
	     {% endfor %}

{% endblock %}