{% extends "w3baseBlank.html" %} {% load static %} {% load crispy_forms_tags %}
{% block content %}
<div class="row">
  <div class="col-sm-8">
    <h1>
      {{fname}} {% if middle_name %}{{middle_name}} {% else %}{% endif %}
      {{lname}}
    </h1>
    <label>Date of Birth</label> : {{dob}}<br />
    <label>Gender</label> : {{gender}} <br />
    <label>Phone Number </label> : {{phone}} <br />
    <label>Address</label> : {{address}} <br /><br />
    <label>Emergency Contact</label> : {{emergency_contact}} <br />
  </div>
  <div class="col-sm-4" style="padding: 20px;">
    <a href="#profile{{id}}" data-toggle="modal"
      ><button type="button" class="btn btn-lg btn-success">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
        Profile
      </button></a
    >

    <a href="#company" data-toggle="modal"
      ><button type="button" class="btn btn-lg btn-success">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
        Company Info
      </button></a
    >
  </div>
</div>

<div id="profile{{id}}" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close
        </button>
      </div>
      <div class="modal-body" height="400">
        <div style="padding: 50px;">
          <form
            method="post"
            name="EditAcctform"
            action=""
            enctype="multipart/form-data"
          >
            {% csrf_token %}
            <div class="row">
              <div class="col-sm-4">
                {{EditAcctform.fname|as_crispy_field }}
              </div>

              <div class="col-sm-4">
                {{EditAcctform.middle_name|as_crispy_field }}
              </div>
              <div class="col-sm-4">
                {{EditAcctform.lname|as_crispy_field }}
              </div>

              <div class="col-sm-6">
                {{EditAcctform.gender|as_crispy_field }}
              </div>
              <div class="col-sm-6">
                {{EditAcctform.phone|as_crispy_field }}
              </div>

              <div class="col-sm-6">
                {{EditAcctform.address|as_crispy_field }}
              </div>
              <div class="col-sm-6">
                {{EditAcctform.emergency_contact|as_crispy_field }}
              </div>
              <div class="col-sm-12">
                <button type="submit" class="btn btn-info btn-md">
                  Update Profile
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="company" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn btn-default" data-dismiss="modal">
          Close
        </button>
      </div>
      <div class="modal-body">
        <iframe
          src="{% url 'client-attribute-detail' id %}"
          width="100%"
          frameborder="0"
          height="300"
        ></iframe>
      </div>
    </div>
  </div>
</div>

{% endblock %}
