{% extends "w3baseBlank.html" %}
{% load staticfiles %}
{% block content %}
			<div class="col-sm-12" style="padding-top: 40px">
			<div class="col-sm-6"><h3>Batch No: {{batch_id}} </h3></div>
				<div class="col-sm-12">
               <form  method="post" name="form"  action="" enctype="multipart/form-data">{% csrf_token %}
          <div class="col-sm-12" style="padding: 30px 5px"><label>Update Date</label>
           
            <input type="date" name="payment_date" class="form-control" value="">
          </div>
          <div class="col-sm-12" style="padding: 5px">  
               <input type="text" name="notes" class="form-control" value="" placeholder="Notes">
            </div>
            <div class="col-sm-12" style="padding: 5px">
               <select name="status" class="form-control form-control-lg">
                  {% for rw in dictionary %}
                  {% if rw.category == 'payment_status' %}
                  <option value="{{rw.header}}">{{rw.header}}</option>
                  {% endif %}
                  {% endfor %}
               </select>
            </div>
            <input type="hidden" name="rootid" class="form-control" value="{{rootid}}">
            <input type="hidden" name="user" class="form-control" value="{{ request.user.id }}">
            <div  class="col-sm-12" style="padding: 5px">
                <button type="submit" class="btn btn-info btn-lg">Update Payment Status </button>
            <input type="hidden" name="billing_date" class="form-control" value="{{bill_date}}">
            </div>
        </form>
				</div>
			</div>


{% endblock %}